* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img { vertical-align: top; }

// -|* Sticky Footer [Grid Layout] *|-
// .page {
//   height: 100%;
// }
// .page-body {
//   min-height: 100%;
//   display: grid;
//   grid-template-rows: min-content 1fr min-content;
//   align-content: start;
// }

// -|* Container *|-
.container {
  // width: px;
  margin: 0 auto;
  padding: 0 10px;
}
// -|* Visually Hidden [for accessibility] *|-
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}