@import '_variables.less'; // variables
@import '_global.less'; // global styles
@import '_fonts.less'; // local fonts

// BEM blocks
@import 'blocks/test.less';

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 24px;
  background-color: @color-body-bg;
  color: #fff;
  font-family: @basic-family;
}
// -| Sticky Footer |-
// .wrapper {
//   min-height: 100%;
//   display: flex;
//   flex-direction: column;
// }

// .main {
//   flex: 1 1 auto;
// }